#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=810
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nestedif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=120
target2.height=70
target2.name=determinepnorz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=passorFail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=70
target4.name=divideby5or3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
